<?xml version="1.0" encoding="utf-8"?>
<com.test.view.BottemRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffdd"
    tools:context="com.example.com.myapplication.MainActivity">

<RelativeLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">
    <Button
        android:id="@+id/surfaceView"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="surface"/>
    <Button
        android:id="@+id/surfaceTest"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="test"/>
    <Button
        android:id="@+id/bottem"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="bottem"/>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-300dp"
        android:background="#ff5555">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#ffff44"/>
    </RelativeLayout>
</com.test.view.BottemRelativeLayout>
