<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_local_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/music_background1"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context="com.music.activity.LocalSearchActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#cec9c9"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <RadioGroup
            android:id="@+id/search_radioGroup"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal"
           >
        <RadioButton
            android:id="@+id/local_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/local"
            android:button="@null"
            android:textColor="#000000"
            android:background="@drawable/local_btn"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/internal_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/internat"
            android:button="@null"
            android:textColor="#000000"
            android:background="@drawable/internal_btn"
            android:gravity="center"
            />
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="9">
       <RelativeLayout
        android:id="@+id/local_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />
        <ImageView
            android:id="@+id/local_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/local_back"/>
    </RelativeLayout>

</LinearLayout>
