<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/slide_menu"
    android:paddingLeft="30dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/menu_tuxiang"
        android:gravity="center_vertical">
    <com.zkk.view.CircleImageView
        android:id="@+id/main_tuxiang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:border_width="2dp"
        app:border_color="@color/hui"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/tuxiang" />
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/menu_items"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/item_home"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="主页"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/item_local"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="本地音乐"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/item_history"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="历史记录"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_collection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/item_favorites"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="收藏"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_songlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_list"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="我的歌单"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    </LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="@integer/menu_bottem_space"/>
</LinearLayout>