<?xml version="1.0" encoding="utf-8"?>
<com.zkk.view.MyLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_layout"
    android:background="#f1efef"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#18B4ED" >

        <ImageView
            android:layout_width="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_head"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/music_small" />
        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_search"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#FFB343BE"
            android:text="主页"/>
    </RelativeLayout>
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
       android:layout_weight="8"
    ></RelativeLayout>
    <include
        layout="@layout/music_bottem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
    </include>
</com.zkk.view.MyLinerLayout>